from config import token
import random
import os
import threading
import time
from datetime import datetime
import telebot

bot = telebot.TeleBot(token)
users = []

mems = ["mem1.jpg" , "mem1.jpg", "mem1.jpg",  "mem1.jpg", "mem1.jpg", "mem1.jpg",  "mem1.jpg", "mem1.jpg",
    "mem2.jpg", "mem2.jpg", "mem2.jpg",  "mem2.jpg",  "mem2.jpg",  "mem2.jpg",  "mem2.jpg",               
    "mem3.jpg", "mem3.jpg", "mem3.jpg", "mem3.jpg", "mem3.jpg", "mem3.jpg", 
    "mem4.jpg", "mem4.jpg", "mem4.jpg", "mem4.jpg", "mem4.jpg",
    "mem5.jpg", "mem5.jpg", 
    "mem6.jpg", "mem6.jpg"
]
eco_tips = [
      "сегодня выключай свет, когда выходишь из комнаты!",
    "попробуй пройтись пешком или воспользоватся общественным транспортом вместо поездки на личной машине!",
    "не трать лишнюю воду сегодня!",
    "используй меньше пластика, вместо пластикого пакета возьми многоразовый.",
    "возьми многоразовую бутылку вместо одноразовой.",
    "сегодня постарайся заменить все в доме на многоразовое.",
    "попробуй упаковать обед без отходов.",
    "перебери сегодня вещи и отсортируй нужное или ненужное, что не надо сдай в специальное место или продай например на ebay.",
    "для ужина купи сегодня местные и сезонные продукты.",
    "выдерни все из разеток сегодня!",
    "попробуй сегодня отказаться от одноразовой посуды.",
    "посади растение или полей деревья рядом с домом.",
    "выключи телевизор или компьютер, если ими никто не пользуется.",
    "используй обе стороны листа бумаги.",
    "открой окна вместо использования кондиционера, если позволяет погода.",
    "возьми тканевую сумку в магазин.",
    "сегодня попробуй не покупать ничего лишнего.",
    "сдай батарейки в специальный пункт приёма.",
    "не оставляй зарядку в розетке без телефона.",
    "почини старую вещь вместо покупки новой.",
    "проведи день без пластиковых стаканчиков.",
    "попробуй сократить время душа на несколько минут.",
    "используй энергосберегающие лампочки.",
    "перед выходом из дома проверь, выключены ли свет и электроприборы.",
    "поделись с друзьями эко-советом.",
    "сегодня попробуй провести хотя бы час без электричества.",
    "если идёшь недалеко — не используй транспорт.",
    "откажись сегодня от лишней упаковки в магазине.",
    "собери мусор во время прогулки.",
    "используй электронные заметки вместо бумажных.",
    "напомни семье сортировать мусор."
]

@bot.message_handler(commands=['start'])
def start(message):
    user_id = message.chat.id

    if user_id not in users:
        users.append(user_id)

    bot.send_message(message.chat.id,
        """Привет! Пока ты читаешь это — наша планета медленно перегревается. И это не страшилка, а реальность.

Глобальное потепление — это рост температуры на Земле из-за выбросов CO₂, метана и других газов. Их источники — заводы, транспорт, вырубка лесов и наш привычный образ жизни.

Что уже происходит:
Рекордная жара каждые несколько лет
Арктика потеряла 40% льда за 40 лет
Уровень океанов неуклонно растёт
Ураганы и засухи становятся мощнее

Что будет, если ничего не менять:
К концу века целые прибрежные города уйдут под воду, урожаи рухнут, а миллиарды людей столкнутся с нехваткой еды и воды.

Но каждый человек имеет значение. Поэтому в течение *30 дней* я буду давать тебе простые советы — как стать более экодружным

и если очень скучно можешь написать /mem""",
parse_mode="Markdown"
)


@bot.message_handler(commands=['mem'])
def send_mem(message):
    img = random.choice(os.listdir("images"))
    with open(f'images/{img}', 'rb') as f:
        bot.send_photo(message.chat.id, f)


def daily_sender():
    while True:
        current = datetime.now().strftime("%H:%M")
        if current == "11:50":
            tip = random.choice(eco_tips)
            for user_id in users:
                bot.send_message(user_id, tip)
            time.sleep(60)
        time.sleep(30)


thread = threading.Thread(target=daily_sender)
thread.daemon = True
thread.start()

print("Бот запущен!")
bot.polling()
